local List = {
    ["$67#8$67#88(!5^5$43~4$32~4$328(!5$43@2$43@2$43@28(!5$512@#4$56#4$568(x9G#1L!5/2$34!12#5!12#58(!5#4$56#4$56#4$568(!5[6$54]^32#1^32#18(!5#2@10+6$78"] = true,
    ["&5$67&5$678(!5#2@10^5$43^5$438(!5=3#21!67#8!67#88(!5#2@10!67#8!67#x9G#1L88(!5#2@10%7!86%7!868(!5=3#21#9$63#9$638(!5+6$78^5$43^5$438(!5-8$76"] = true,
    ["$512@$512@8(!5$512@~4$32~4$328(!5%7#89*8#74*8#74x9G#1L8(!5%7#89@1$45@1$458(!5[6$54]#4$56#4$568(!5*8#74"] = true,
    ["!3$21!3$218(!5$3#21~4$32~4$328(!5#9$63[6$54][6$54]8(!5~4$32%x9G#1L7#89%7#898(!5$67#8%7!86%7!868(!5$512@%7#89%7#898(!5+2$34!3$21"] = true,
    ["^6$54^6$548(!5&90!1$512@$512@8(!5/2$34[6$54][6$5x9G#1L4]8(!5/2$34|7$89|7$898(!5^4#32|7$89|7$898(!5+6$78"] = true,
    ["[1$23][1$23]8(!5%7!86@8$90@8$908(!5%7!86^5$43^5$438(!5#2$34(32!1)(32!1)8(!5%7!8x9G#1L6^6$54^6$548(!5#9$63#4$56#4$568(!5~4$32]98@7[]98@7[8(!5+2$34%7!86%7!868(!5#4$56"] = true,
    ["^5$43^5$438(!5[6$54][6$54][6$54]8(!5/2$34]98@7[]98@7[8(!5^5$43x9G#1L$512@$512@8(!5[9#87]%7!86%7!868(!5#4$56*9$87*9$878(!5|7$89|7$89"] = true,
    ["/9$01/9$018(!5^4#32[9#87][9#87]8(!5$512@(3x9G#1L2!1)(32!1)8(!5^5$43&5$67&5$678(!5@8$90~4$32"] = true,
    ["]98@7[]98@7[8(!5$512@*8#74*8#748(!5^5$43^5$43^5$438x9G#1L(!5~4$32+2$34+2$348(!5[6$54]/9$01/9$018(!5|7$89=3#21"] = true,
    ["~1$23~1$238(!5~65$4%4#32%4#328(!5$512@#4$56#4$568(!5|2@10[1$23][1$2x9G#1L3]8(!5$512@@8$90@8$908(!5$512@~65$4~65$48(!5~1$23%6$54%6$548(!5~5$43"] = true,
    ["%4#32%4#328(!5#4$56$512@$512@8(!5!67#8[6$54][6$54]8x9G#1L(!5(32!1)!67#8!67#88(!5!67#8|7$89|7$898(!5*9$87-8$76"] = true,
    ["$4#56$4#568(!5!12#5@87#6@87#x9G#1L68(!5^6$54+6#54+6#548(!5&7$89"] = true,
    ["[9#87][9#87]8(!5=87#6#9$63#9$638x9G#1L(!5$512@|7$89|7$898(!5|7$89|7$89"] = true,
    ["=9$87=9$878(!5!12#5~1$23~1$2x9G#1L38(!5%5$67!3$21!3$218(!5~8$90"] = true,
    ["#9$87#9$878(!5&7$89$67#8$67#x9G#1L88(!5^5$43#9$01#9$018(!5~1$23"] = true,
    ["$3#21$3#218(!5#2$34%4#32%4#328(!5[2#34]!12#5!12#58(!5$4#56#2$34#2$348(x9G#1L!5[2#34]!12#5!12#58(!5[1$23]!12#5!12#58(!5+7$65!12#5!12#58(!5=9$87!12#5"] = true,
    ["#9$01#9$018(!5~78$9~8$90~8$9x9G#1L08(!5%4#32%4#32%4#328(!5!12#5"] = true,
    ["+2$34+2$348(!5~4$32(32!1)(32!1)8(!5[9#87]$5x9G#1L12@$512@8(!5&90!1[9#87][9#87]8(!5$512@^4#32"] = true,
    ["#9$01#9$018(!5=9$87&21@0&21@0x9G#1L8(!5!3$45&21@0&21@08(!5[2#34]"] = true,
    ["!3$45!3$458(!5@87#6%4#32%4#32x9G#1L8(!5#2$34[1$23][1$23]8(!5%5$67"] = true,
    ["]98@7[]98@7[8(!5]98@7[#2@10#2@108(!5#2@10#2@10#2@x9G#1L108(!5#2@10*9$87*9$878(!5*9$87*9$87*9$878(!5*9$87"] = true,
    ["$4#56$4#568(!5!3$21#2$34#2$3x9G#1L48(!5&21@0!12#5!12#58(!5+7$65"] = true,
    ["=9$87=9$878(!5!3$45#2$34#2$3x9G#1L48(!5&4$32+7$65+7$658(!5%5$67"] = true,
    ["!12#5!12#58(!5&5$67*8#74*8#748(!5#4$56%7!86%7!868(!5[9#87]%4#32%4#328(!5$512@x9G#1L#4$56#4$568(!5|2@10+7$65+7$658(!5[6$54]#4$56#4$568(!5+2$34%7!86%7!868(!5~65$4"] = true,
    ["#9$01#9$018(!5$3#21=9$87=9$8x9G#1L78(!5#2$34$3#21$3#218(!5$3#21"] = true,
    ["~1$23~1$238(!5~1$23^6$54^6$5x9G#1L48(!5#9$01=9$87=9$878(!5#9$01"] = true,
    ["@8$90@8$908(!5~4$32]98@7[]98@7[8(!5$512@&5$67&5$x9G#1L678(!5^5$43^5$43^5$438(!5^5$43~4$32~4$328(!5^4#32"] = true,
    ["#2$34#2$348(!5%4#32~78$9~78$9x9G#1L8(!5^6$54&4$32&4$328(!5[2#34]"] = true,
    ["+2$34+2$348(!5[6$54]]98@7[]98@7[8(!5~4$32|2@10|2@1x9G#1L08(!5[6$54]^5$43^5$438(!5[6$54]|2@10|2@108(!5#2@10"] = true,
    ["%5$67%5$678(!5[2#34]!3$45!3$4x9G#1L58(!5&7$89~8$90~8$908(!5@87#6"] = true,
}

return List
